# house-backapi

./: pom.xml
src/main/java/com/team/house/housebackapi/: HouseBackapiApplication.java
src/main/java/com/team/house/housebackapi/controller/: A.java  AController.java  DistrictController.java  HouseController.java  StreetController.java  TestController.java  TypeController.java  UsersController.java
src/main/java/com/team/house/housebackapi/entity/: District.java  DistrictExample.java  House.java  HouseExample.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
src/main/java/com/team/house/housebackapi/mapper/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/team/house/housebackapi/service/: DistrictService.java  HouseService.java  StreetService.java  TypeService.java  UsersService.java
src/main/java/com/team/house/housebackapi/service/impl/: DistrictServiceImpl.java  HouseServiceImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
src/main/java/com/team/house/housebackapi/util/: FileUploadUtil.java  HouseCondition.java  MD5Utils.java  MybatisGeneratorUtil.java  PageParameter.java  Test.java
src/main/resources/: application.properties  generator.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/team/house/housebackapi/: HouseBackapiApplicationTests.java
